.repository
  height: 100%

  .leftpanel
    padding: 5px
    background-color: rgba(34,41,49, 0.5)
    border: hidden
    border-radius: 5px

    .authorInformations
      text-align: center

    .basicInformations
      margin-top: 10px

  .mainpanel
    @extend .leftpanel

    .contributors

      .contributor
        text-align: center

  .header
    h1
      line-height: 120px
      text-align: center

      a
        color: white
        &:hover
          text-decoration: none
          color: white
