html
  height: 100%
  background-color: #2d3742

body
  padding-top: 70px
  min-height: 100%
  background-color: #2d3742
  color: #fff
  text-shadow: 0 1px 3px rgba(0,0,0,.5)

  .navbar
    background-color: #2d3742
    border: none
