@import './../../../assets/style/panelColors'

.header_title
  margin-bottom: 5px
  h1
    line-height: 40px
    text-align: center
    a
      color: $white
      &:hover
        text-decoration: none
        color: $white
