@import './../../../assets/style/panelColors'

.pager
  margin: 0
  padding: 0

  li  a
    background: $bg_navbar_top
    color: $white
    border: 1px solid rgba(255,255,255, 0.1)
    &:hover
      background-color: $bg_navbar_top
      color: $white
      cursor: pointer
