.navbar-fixed-top
  background-color: #222931
  box-shadow: 2px 0 5px 0px rgba(0,0,0,0.5)

  .nav.navbar-nav.navbar-right
    a
      color: #fff
      font-size: 1.2em

  .sitename
    color: #fff
    font-size: 1.6em
    padding: 12px 15px
    vertical-align: middle
    a
      &:hover
        color: #528CC1
      &:focus
        color: #fff
        text-decoration: none
        outline: none

    .icon-site
      color: #528CC1
      margin-right: 10px
