@import './../../../assets/style/panelColors'

.searchpanel
  .input-group-addon
    border-radius: 0

  input
    text-align: center
    border-radius: 0

  .ul
    list-style: none
    margin: 0
    padding: 0
    text-shadow: none

    .li
      width: 100%
      background-color: $bg_search_white
      padding: 0 10px 0 10px
      font-size: medium
      color: $black
      text-decoration: none
      &:hover
        @extend .li-hover
      .pull-right
        line-height: 18px
        padding-top: 1px

      .label
        margin: 0 0 0 5px
        padding: 2px 5px 2px 5px
        .glyphicon-star
          color: $star_stargazers

    .nbResults
      width: 100%
      background-color: $bg_search_white
      font-size: medium
      color: black
      text-align: center

    .li-hover
      background-color: $beautiful_blue
      cursor: pointer
      a
        color: $white
