.footer
  background-color: transparent
  border: none
  z-index: -1
  .content
    padding: 20px
    text-align: center
    font-size: 1.1em
    .glyphicon
      color: #c3325f
    a
      color: #528CC1
