@import './../../../assets/style/panelColors'

.footer
  background-color: transparent
  border: none
  .content
    padding: 20px
    text-align: center
    font-size: 1.1em
    .glyphicon
      color: $red_heart
    a
      color: $beautiful_blue
