@import './../../../assets/style/panelColors'

.navbar-fixed-top
  background-color: $bg_navbar_top
  box-shadow: 2px 0 5px 0px rgba(0,0,0,0.5)

  .nav.navbar-nav.navbar-right
    a
      color: $white
      font-size: 1.2em

  .sitename
    color: $white
    font-size: 1.6em
    padding: 12px 15px
    vertical-align: middle
    a
      &:hover
        color: $beautiful_blue
      &:focus
        color: $white
        text-decoration: none
        outline: none

    .icon-site
      color: $beautiful_blue
      margin-right: 10px
